.dashboard-layout {
  display: flex;
}

.dashboard-content {
  flex-grow: 1;
  padding: 2rem;
}

.parent {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.elements{
    background-color: aqua;
    border-radius: 10px;
    min-height: 5rem;
}
    
.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
}

.div4 {
    grid-column: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 5;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
}

.div6 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
}

.div7 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}
        