/* Contenedor espec√≠fico de hechizos */
.hechizos-container {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #2c1b01, #87591c, #2c1b01);
}

.hechizos-header {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    margin: 0 auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: wheat;
}


.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: inherit;
    background-color: #87591c;
    padding: 0.5rem;
    border-radius: 12px;

}

.back-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.hechizos-title {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sparkles {
    color: rgb(245, 168, 67);
}

/*Search*/

.search-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 32rem;
}


.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    width: 1.25rem;
    height: 1.25rem;
}

.search-input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    font-size: 1.125rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.375rem;
    color: white;
    outline: none;
    transition: background-color 0.2s;
}

.search-input:focus {
    background: rgba(255, 255, 255, 0.2);
}

.search-input::placeholder {
    color: #9ca3af;
}

/*Tab*/
.tabs-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.tabs-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    width: 100%;
    max-width: 40rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.375rem;
    padding: 0.25rem;
}

.tab-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    color: #d1d5db;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s;
}

.tab-trigger.active {
    background: #ee8d33;
    color: white;
}

/*Card grid*/

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    gap: 1.5rem;
    padding: 3rem;
    margin: 0 auto;
}